*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

body {
  background-image: url(images/Background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -2;
}

#navbar {
  margin-top: -20px;
  position: sticky;
  background-color: whitesmoke;
  overflow: hidden;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2),
            0px 6px 20px 0px rgba(0, 0, 0, 0.19),
            0px 8px 15px rgba(0, 0, 0, 0.2);
  top: 0;
  z-index: 2;
}
#navbar a {
  color: darkslategray;
  text-decoration: none;
  font-size: 17px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
}
/* Change the color of links on hover */
#navbar a:hover {
  color: black;
}

/* Style the logo */
#logo {
  width: 13vw;
  top: -1%;
  left: 1%;
  position: fixed;
  z-index: 3;
  box-shadow: 0 0 40px 20px whitesmoke,
        inset 0 0 100px 200px whitesmoke;
  border-radius: 50%;
}

#logo.big {
  width: 50vw;
  max-width: 600px;
  top: 1vh;
  left: -2vw;
}
/* Style the login button */
#login {
  color: white;
  border-radius: 5px;
}

/* Style the language button */
#language {
  color: white;
  border-radius: 5px;
}

/* Style the chat button */
#chat {
  color: white;
  border-radius: 5px;
}

/* Style the book button */
#book {
  color: white;
  border-radius: 5px;
}

/* Style the video to be a responsive nice looking background side */
.video-box {
  width: 65vh;
  height: 65vh;
  margin-left: 0px;
  margin-top: -8%;
  margin-bottom: 2%;
  margin-right: auto;
  overflow: hidden;
  border-radius: 100%;
  z-index: -1;
}
.video-box video {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-aspect-ratio: 16/9) {
  .video-box video {
     height: calc(100 * (9 / 16)); 
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-box video {
     width: calc(100 / (9 / 16));
  }
}

/* Style the words on the home page*/
#hero {
  width: 55vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  min-height: 600px;
  padding: 0px 10px 10px;
  margin-left: auto;
  margin-right: 50px;
}
#hero img {
  max-width: 90%;
}
@media (max-width: 768px) {
  #hero {
    width: 65vw;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
  }
}
#hero h2 {
  font-size: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: darkslategray;
  text-align: center;
  margin-top: 10%;
}
#hero p {
  font-size: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
  margin-top: 5%;
}
/* Style the button used to book service */
.button {
  display: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2), 
              0px 6px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 180px;
  height: 100px;
  background-color: #3abffdeb;
  overflow: hidden;
}
.button:hover .Wave {
  margin-top: -18px;
}
.button a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.button span {
  font-weight: 500;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 25px;
  text-transform: capitalize;
  z-index: 1;
}
.button .Wave {
  opacity: 80%;
  position: absolute;
  background: url(images/water.svg);
  background-position: 50%;
  background-size: auto 100%;
  background-repeat: repeat-x;
  transition-duration: 1s;
  left: -25px;
  top: 68px;
  height: 50px;
  width: 400px;
  animation: move 5s cubic-bezier(.36, .45, .63, .53) infinite; 
  -webkit-animation: move 5s cubic-bezier(.36, .45, .63, .53) infinite;
}
.Wave:nth-of-type(2) {
  left: 0px;
  top: 74px;
  opacity: 100%;
  animation: move 5s cubic-bezier(.36, .45, .63, .53) -0.125s infinite, swell 7s ease -0.125s infinite;
  -webkit-animation: move 5s cubic-bezier(.36, .45, .63, .53) -0.125s infinite, swell 7s ease -0.125s infinite;
}
@keyframes move {
  0%{ margin-left: 0px; }
  100% { margin-left: -200px; }
}
@-webkit-keyframes move {
  0%{ margin-left: 0px; }
  100% { margin-left: -200px; }
}
@keyframes swell {
  0%,
  100%{ transform: translate3d(0, -8px, 0); }
  50%{ transform: translate3d(0, 4px, 0); }
}
@-webkit-keyframes swell {
  0%,
  100%{ transform: translate3d(0, -8px, 0); }
  50%{ transform: translate3d(0, 4px, 0); }
}


/* Style the services section for residential customers */
.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  .box {
    grid-template-columns: 1fr;
  }
  .video-box {
    margin: none;
  }
  .services {
    margin: 0px auto 25px auto;
  }
}
.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(auto-fit, 2fr);
  max-width: 600px;
  margin: -40px auto 25px auto;
  align-items: center;
  overflow: hidden;
  background-color: #fff7ed54;
  box-shadow: 131px 8px 15px rgba(0, 0, 0, 0.2), 59px 6px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: left;
}

.services h3 {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.services p {
  font-size: 18px;
  text-align: center;
  width: 100%;
}

.service-item {
  display: grid;
  grid-template-columns: 1fr 4fr 10fr;
  margin: 12px auto;
  text-align: center;
  align-items: center;
}

.service-item h4 {
  font-size: 24px;
}

.service-item p {
  font-size: 16px;
}
